input {
    beats {
        port => 5045
        codec => json { 
            charset => "UTF-8"
            target => "parsed_message"
        }
    }
}

filter {
    if [parsed_message][Records] {
        mutate {
            add_field => { "log_type" => "cloudtrail" }
        }

        split {
            field => "[parsed_message][Records]"
        }

        date {
            match => ["[parsed_message][Records][eventTime]", "ISO8601"]
            target => "@timestamp"
        }

        mutate {
            rename => { "[parsed_message][Records][sourceIPAddress]" => "source_ip" }
            rename => { "[parsed_message][Records][userAgent]" => "user_agent" }
            rename => { "[parsed_message][Records][eventName]" => "event_name" }
            remove_field => [
                "[parsed_message][Records][eventVersion]",
                "[parsed_message][Records][recipientAccountId]",
                "[parsed_message][Records][requestID]",
                "host", "agent"
            ]
        }
    } else {
        drop { }
    }
}

output {
    if [log_type] == "cloudtrail" {
        elasticsearch {
            hosts => ["${ELASTIC_HOST}"]
            index => "cloudtrail-logs-%{+YYYY.MM.dd}"
            ssl_verification_mode => "none"
            ecs_compatibility => "v8"
        }
    }
}