input {
    beats {
        port => 5045
        codec => json {
            charset => "UTF-8"
            target => "parsed_message"
        }
    }
}

filter {
    if [parsed_message] and [parsed_message][Records] {
        split { field => "[parsed_message][Records]" }

        mutate {
            rename => { "[parsed_message][Records]" => "record" }
        }

        if ![record][sourceIPAddress] {
            drop { }
        }

        ruby {
            code => '
                formatted_fields = []
                event.get("record").each do |k, v|
                    if v.is_a?(Hash) || v.is_a?(Array)
                        formatted_fields << "#{k}: #{JSON.pretty_generate(v)}"
                    else
                        formatted_fields << "#{k}: #{v}"
                    end
                end
                event.set("formatted_output", formatted_fields.join("\n"))
            '
        }

        mutate {
            remove_field => ["parsed_message", "host", "agent", "event.original"]
        }
    } else {
        drop { }
    }
}

output {
    elasticsearch {
        hosts => ["${ELASTIC_HOST}"]
        index => "cloudtrail-logs-%{+YYYY.MM.dd}"
        ssl_verification_mode => "none"
        ecs_compatibility => "v8"
        document_id => "%{[record][eventID]}"
        template_overwrite => true
    }

    stdout {
        codec => line { format => "%{formatted_output}" }
    }
}
